<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olimpia B&B - Iglesias - Sardegna</title>
  <meta name="author" content="Olimpia B&B">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Olimpia Bed and Breakfast" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://olimpia-bnb.com" />
  <meta property="og:image" content="http://olimpia-bnb.com/ogimg.png" />
  <meta property="og:image:width" content="640" />
  <meta property="og:image:height"" content="344" />

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      max-width: 700px;
      width: 80vw;
      margin: 0 auto;
      padding: 1vw;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .color-old-rose {
      color: #ba5043;
    }
    .color-tan {
      color: #d9c7b6;
    }
    .color-dark-olive-green {
      color: #412f25
    }
    .color-gray {
      color: #917d6a;
    }
    .color-light-slate-gray {
      color: #a3abb2;
    }

    a:link,
    a:visited {
      color: #412f25;
      text-decoration: underline;
    }

    a:hover,
    a:active,
    a:focus {
      color: #a3abb2;
      text-decoration: none;
    }
    h1 {
      color: #ba5043;
    }
    body {
      color: #917d6a;
    }
  </style>
</head>
<body>
  <h1>Olimpia B&B</h1>
  <p>
    Piazza G. Oberdan 2
  </p>
  <p>
    09016 Iglesias - Italy
  </p>
  <hr>
  <h2>Reservations</h2>
  <p>
      <a href="https://www.booking.com/hotel/it/olimpia-b-amp-b.en-gb.html">
        Olimpia B&B on Booking.com
      </a>
  </p>
  <p>
      <a href="https://airbnb.com/rooms/28081474">
        Olimpia B&B on Airbnb
      </a>
  </p>
</body>
</html>
